<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Курсы Master Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- <link rel="shortcut icon" href="../assets/ico/favicon.ico"> 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"> -->

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34540285-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          <div class="nav-collapse">
            <ul class="nav">
              <a class="brand" href="index.html">Master Up</a>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      
      <div class="hero-unit" style=" background-image: url(img/development.png);background-position: 100% 50%;background-repeat: no-repeat;background-size: auto 90%;">
        <br />
        <span style="text-align: center;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 60px;">Разработка под iOS</span>
        <p>
          Мастер класс от <a target="_blank" href="http://itomy.ch/">Игоря Томича</a>
          <br />
          <br />
          <a class="btn btn-large btn-primary" href="http://master-up.net/join/">Записаться на курс</a>
          <br />
        </p>
          <span style="font-size: 12px;">При записи на курс до 12 ноября стоимость 300$, после 400$.</span>
      </div>

<div class="row about">
      <div class="span4">
        <h3 >10 уникальных лекций</h3>
        <p>Актуальные темы основанные на практическом опыте работы с платформой и современных направлениях разработки.</p>
      </div>
      <div class="span4">
        <h3>Учебные материалы</h3>
        <p>Доступ в закрытый раздел портала к специально отобраным и проработаным учебным материалам.</p>
      </div>
      <div class="span4">
        <h3>Видео материалы</h3>
        <p>Доступ к записям с лекций и специально приготовленым скринкастам по материалам лекций.</p>
      </div>
      <div class="span4">
        <h3>Практические занятия</h3>
         <p>Специально отведенно время для "живой" практике работы с платформой с помощью лектора и практикующих ассистентов.</p>
      </div>
      <div class="span4">
        <h3>iOS dev program</h3>
        <p>Доступ к профилю разработчика под iOS, возможность отладки приложений на устройствах и установке бета версий iOS.</p>
      </div>
      <div class="span4">
        <h3>Курсовой проект</h3>
        <p>Создание настоящего приложения в результате курса и возможность дистрибуции его через app store.</p>
      </div>
</div>


<div class="row">
  <div class="span12">
    <br />
    <h2>Рассписание и темы занятий</h2>
    <br />
    <table class="table table-condensed">
          <tr> 
            <td width="80px" class="muted">
              16 Октября
            </td>
            <td width="80px" class="muted">
              27 Ноября
            </td>
            <td>
              1. Введение в iOS и Objective C
            </td>
          </tr>
          <tr> 
            <td class="muted">
              20 Октября
            </td>
            <td width="80px" class="muted">
              1 Декабря
            </td>
            <td>
              2. Представления и паттерн MVC
            </td>
          </tr>
          <tr> 
            <td class="muted">
              23 Октября
            </td>
            <td width="80px" class="muted">
              4 Декабря
            </td>
            <td>
              3. Протоколы, жесты и основные визуальные элементы
            </td>
          </tr>
          <tr> 
            <td class="muted">
              27 Октября
            </td>
            <td width="80px" class="muted">
              8 Декабря
            </td>
            <td>
              4. Жизненый цикл контроллеров и делегаты
            </td>
          </tr>
          <tr> 
            <td class="muted">
              30 Октября
            </td>
            <td width="80px" class="muted">
              11 Декабря
            </td>
            <td>
              5. Storyboards и управление представлениями
            </td>
          </tr>
          <tr> 
            <td class="muted">
              3 Ноября
            </td>
            <td width="80px" class="muted">
              15 Декабря
            </td>
            <td>
              6. UITableViewController и работа с сетью
            </td>
          </tr>
          <tr> 
            <td class="muted">
              6 Ноября
            </td>
            <td width="80px" class="muted">
              18 Декабря
            </td>
            <td>
              7. Блоки, многопоточность и Grand Central Dispatch
            </td>
          </tr>
          <tr> 
            <td class="muted">
              10 Ноября
            </td>
            <td width="80px" class="muted">
              22 Декабря
            </td>
            <td>
              8. Core Data
            </td>
          </tr>

          <tr> 
            <td class="muted">
              13 Ноября
            </td>
            <td width="80px" class="muted">
              25 Декабря
            </td>
            <td>
              9. Core Motion
            </td>
          </tr>

          <tr> 
            <td class="muted">
              17 Ноября
            </td>
            <td width="80px" class="muted">
              29 Декабря
            </td>
            <td>
              10. Core Location и Map Kit
            </td>
          </tr>
        </table>
      
    </div>
</div>

    <div class="row">
      <div class="span12">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
          <a class="addthis_button_preferred_1"></a>
          <a class="addthis_button_preferred_2"></a>
          <a class="addthis_button_preferred_3"></a>
          <a class="addthis_button_preferred_4"></a>
          <a class="addthis_button_compact"></a>
          <a class="addthis_counter addthis_bubble_style"></a>
          </div>
          <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
          <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-505ae81605fc7aab"></script>
          <!-- AddThis Button END -->
        </div>   
    </div>

    <br /> 
      <footer>
        <p>&copy; 2012 Master UP</p>
      </footer>


    </div> <!-- /container -->
  </body>
</html>
